<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0v0-e0-1RX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="bqJ-j5-N2C">
            <objects>
                <tableViewController id="ncE-Yb-dp1" customClass="ToDoListController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43T-cP-md6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZC-Y0-Q2c" customClass="result">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1aS-3z-h9f">
                                <rect key="frame" x="0.0" y="94" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aS-3z-h9f" id="MtZ-qc-dkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncE-Yb-dp1" id="kbM-A2-xTt"/>
                            <outlet property="delegate" destination="ncE-Yb-dp1" id="dbb-LI-PIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="yye-l2-Rn8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9vL-fs-baW">
                            <connections>
                                <segue destination="OEc-Sf-fF8" kind="show" id="lys-jA-N4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="result" destination="UZC-Y0-Q2c" id="dfq-3D-Tki"/>
                        <segue destination="dZk-ZU-OCo" kind="show" identifier="moveToComplete" id="49M-vd-tcu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTT-b4-gz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="122"/>
        </scene>
        <!--CompleteToDo Controller-->
        <scene sceneID="MTX-4v-34v">
            <objects>
                <viewController id="dZk-ZU-OCo" userLabel="CompleteToDo Controller" customClass="CompleteToDoViewController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6X-YH-b5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-ru-k1f">
                                <rect key="frame" x="20" y="121" width="335" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-8F-a3l">
                                        <rect key="frame" x="129" y="0.0" width="77.333333333333314" height="303.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-b9-P0G">
                                        <rect key="frame" x="130.66666666666666" y="323.66666666666674" width="74" height="303.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="completePressed:" destination="dZk-ZU-OCo" eventType="touchUpInside" id="pgb-FI-eJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66T-u0-bCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66T-u0-bCL" firstAttribute="trailing" secondItem="yvL-ru-k1f" secondAttribute="trailing" constant="20" id="3rz-cE-TnD"/>
                            <constraint firstItem="66T-u0-bCL" firstAttribute="bottom" secondItem="yvL-ru-k1f" secondAttribute="bottom" constant="30" id="IPM-tE-U1o"/>
                            <constraint firstItem="yvL-ru-k1f" firstAttribute="top" secondItem="66T-u0-bCL" secondAttribute="top" constant="30" id="eHq-ob-fdo"/>
                            <constraint firstItem="yvL-ru-k1f" firstAttribute="leading" secondItem="66T-u0-bCL" secondAttribute="leading" constant="20" id="sTh-wO-5rY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jw3-cp-RrL"/>
                    <connections>
                        <outlet property="toDoTitle" destination="FFR-8F-a3l" id="Fhb-oU-tJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrx-gI-MD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="844.58128078817742"/>
        </scene>
        <!--AddToDo Controller-->
        <scene sceneID="2mV-LO-tTG">
            <objects>
                <viewController id="OEc-Sf-fF8" userLabel="AddToDo Controller" customClass="AddToDoViewController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrI-Jv-STd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-e5-bHr">
                                <rect key="frame" x="10" y="111" width="355" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-Oj-3VF">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="37.666666666666657" height="113.33333333333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-xk-5pW">
                                        <rect key="frame" x="10" y="133.33333333333334" width="335" height="113.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-FD-L27">
                                        <rect key="frame" x="138" y="266.66666666666669" width="79" height="113.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-0I-3qp">
                                        <rect key="frame" x="153" y="400.33333333333331" width="51" height="113.33333333333331"/>
                                        <color key="onTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-yt-Ldr">
                                        <rect key="frame" x="20" y="533.66666666666663" width="315" height="113.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="OEc-Sf-fF8" eventType="touchUpInside" id="O65-QB-sMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zxy-xk-5pW" firstAttribute="leading" secondItem="pQL-e5-bHr" secondAttribute="leading" constant="10" id="5gn-j9-A0s"/>
                                    <constraint firstItem="M1K-yt-Ldr" firstAttribute="leading" secondItem="pQL-e5-bHr" secondAttribute="leading" constant="20" id="Nof-8e-aje"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxy-xk-5pW" secondAttribute="trailing" constant="10" id="ZhL-Ev-iZg"/>
                                    <constraint firstAttribute="trailing" secondItem="M1K-yt-Ldr" secondAttribute="trailing" constant="20" id="aqy-wR-BIW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68S-ea-mKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQL-e5-bHr" firstAttribute="top" secondItem="68S-ea-mKt" secondAttribute="top" constant="20" id="8hg-qn-35m"/>
                            <constraint firstItem="68S-ea-mKt" firstAttribute="trailing" secondItem="pQL-e5-bHr" secondAttribute="trailing" constant="10" id="FdZ-JS-Qz4"/>
                            <constraint firstItem="pQL-e5-bHr" firstAttribute="leading" secondItem="68S-ea-mKt" secondAttribute="leading" constant="10" id="YFc-iQ-XMK"/>
                            <constraint firstItem="68S-ea-mKt" firstAttribute="bottom" secondItem="pQL-e5-bHr" secondAttribute="bottom" constant="20" id="jq1-1r-iLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sw-qu-gv2"/>
                    <connections>
                        <outlet property="importantSwitch" destination="uVC-0I-3qp" id="c9u-ih-ii5"/>
                        <outlet property="titleTextField" destination="Zxy-xk-5pW" id="Xny-5n-un5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJY-9Q-D9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="122"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="mJq-wa-lH6">
            <objects>
                <viewController id="LIe-gR-UA7" userLabel="loginViewController" customClass="loginViewController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxY-qq-xYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-fl-wTj" userLabel="labelUsername">
                                <rect key="frame" x="150" y="152" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-wR-Wt9" userLabel="loginUsername" customClass="inputText">
                                <rect key="frame" x="50" y="183" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-5j-2vq" userLabel="loginPassword" customClass="inputPassword">
                                <rect key="frame" x="50" y="268" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-R6-pIi" userLabel="labelPassword">
                                <rect key="frame" x="150" y="237" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-fd-rq9" userLabel="loginButton">
                                <rect key="frame" x="140" y="332" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginCliked:" destination="LIe-gR-UA7" eventType="touchUpInside" id="BDZ-dY-nGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-8r-A73" userLabel="loginLabel">
                                <rect key="frame" x="150" y="121" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BX-uy-HQf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kc-R6-pIi" firstAttribute="top" secondItem="3L4-wR-Wt9" secondAttribute="bottom" constant="20" id="0ly-Tg-pAx"/>
                            <constraint firstItem="oJg-5j-2vq" firstAttribute="top" secondItem="4Kc-R6-pIi" secondAttribute="bottom" constant="10" id="9eA-g5-7sG"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="4Kc-R6-pIi" secondAttribute="trailing" constant="150" id="C83-BE-h7G"/>
                            <constraint firstItem="oJg-5j-2vq" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="DEE-8W-4Oa"/>
                            <constraint firstItem="3L4-wR-Wt9" firstAttribute="top" secondItem="qJL-fl-wTj" secondAttribute="bottom" constant="10" id="DKT-ux-c3s"/>
                            <constraint firstItem="qJL-fl-wTj" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="DQE-EH-7Es"/>
                            <constraint firstItem="JSf-fd-rq9" firstAttribute="top" secondItem="oJg-5j-2vq" secondAttribute="bottom" constant="30" id="Ipg-jg-Y42"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="JSf-fd-rq9" secondAttribute="trailing" constant="140" id="MGU-Ev-N7M"/>
                            <constraint firstItem="4Kc-R6-pIi" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="RHI-Yd-J5T"/>
                            <constraint firstItem="4Kc-R6-pIi" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="SQa-FX-se7"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="3L4-wR-Wt9" secondAttribute="trailing" constant="50" id="V9P-EE-bMQ"/>
                            <constraint firstItem="oJg-5j-2vq" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="50" id="YPw-HV-Ry4"/>
                            <constraint firstItem="5Cw-8r-A73" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="Zix-bv-ezg"/>
                            <constraint firstItem="5Cw-8r-A73" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="150" id="cq5-YQ-TCw"/>
                            <constraint firstItem="JSf-fd-rq9" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="140" id="d2T-Z3-MU1"/>
                            <constraint firstItem="qJL-fl-wTj" firstAttribute="top" secondItem="5Cw-8r-A73" secondAttribute="bottom" constant="10" id="d46-lz-m1m"/>
                            <constraint firstItem="4Kc-R6-pIi" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="150" id="gBS-0b-4ER"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="oJg-5j-2vq" secondAttribute="trailing" constant="50" id="gVn-sO-aO8"/>
                            <constraint firstItem="3L4-wR-Wt9" firstAttribute="centerX" secondItem="qxY-qq-xYa" secondAttribute="centerX" id="nKx-7z-Bh4"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="5Cw-8r-A73" secondAttribute="trailing" constant="150" id="nsh-fC-SKE"/>
                            <constraint firstItem="5Cw-8r-A73" firstAttribute="top" secondItem="0BX-uy-HQf" secondAttribute="top" constant="30" id="tRg-zB-xgx"/>
                            <constraint firstItem="0BX-uy-HQf" firstAttribute="trailing" secondItem="qJL-fl-wTj" secondAttribute="trailing" constant="150" id="ui9-9T-QKS"/>
                            <constraint firstItem="3L4-wR-Wt9" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="50" id="wDG-Qq-Y84"/>
                            <constraint firstItem="qJL-fl-wTj" firstAttribute="leading" secondItem="0BX-uy-HQf" secondAttribute="leading" constant="150" id="yWK-qS-RUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO" id="MBH-O8-uxu"/>
                    <connections>
                        <outlet property="passwordTextField" destination="oJg-5j-2vq" id="Oqi-vh-uwA"/>
                        <outlet property="usernameTextField" destination="3L4-wR-Wt9" id="fDs-25-sa4"/>
                        <segue destination="ncE-Yb-dp1" kind="show" identifier="goToProgram" id="f0e-5T-851"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ7-Zt-3wq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="122"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="zJw-dR-Gif">
            <objects>
                <viewController id="SLJ-wP-zeF" userLabel="registerViewController" customClass="registerViewController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otS-za-g6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-3n-3A4">
                                <rect key="frame" x="150" y="152" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRI-eW-iDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-N3-4Bu">
                                <rect key="frame" x="150" y="237" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N50-Jx-TdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-kE-shX" userLabel="registerButton">
                                <rect key="frame" x="140" y="332" width="95" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTO">
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerClicked:" destination="SLJ-wP-zeF" eventType="touchUpInside" id="Xwu-83-jAp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-xe-KTC" userLabel="registerUsername" customClass="inputRegisterUsername">
                                <rect key="frame" x="50" y="183" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0gH-IS-peQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-ld-bd6" userLabel="registerPassword" customClass="inputRegisterPassword">
                                <rect key="frame" x="50" y="268" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-ms-7gm" userLabel="signUpLabel">
                                <rect key="frame" x="150" y="121" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vLb-UC-Ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HG-6i-P4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSp-ld-bd6" firstAttribute="top" secondItem="OtJ-N3-4Bu" secondAttribute="bottom" constant="10" id="3mJ-Pi-nWx"/>
                            <constraint firstItem="iMy-kE-shX" firstAttribute="top" secondItem="SSp-ld-bd6" secondAttribute="bottom" constant="30" id="6t1-uT-Fub"/>
                            <constraint firstItem="rrX-3n-3A4" firstAttribute="leading" secondItem="OtJ-N3-4Bu" secondAttribute="leading" id="77K-of-KVE"/>
                            <constraint firstItem="pCb-xe-KTC" firstAttribute="trailing" secondItem="SSp-ld-bd6" secondAttribute="trailing" id="RX6-f5-Nuj"/>
                            <constraint firstItem="rrX-3n-3A4" firstAttribute="centerX" secondItem="pCb-xe-KTC" secondAttribute="centerX" id="SuI-TM-v2f"/>
                            <constraint firstItem="rrX-3n-3A4" firstAttribute="trailing" secondItem="OtJ-N3-4Bu" secondAttribute="trailing" id="U7F-VZ-9aX"/>
                            <constraint firstItem="1Xu-ms-7gm" firstAttribute="leading" secondItem="rrX-3n-3A4" secondAttribute="leading" id="UHC-Vn-0sw"/>
                            <constraint firstItem="1Xu-ms-7gm" firstAttribute="centerX" secondItem="otS-za-g6G" secondAttribute="centerX" id="Xtl-Tp-bfW"/>
                            <constraint firstItem="iMy-kE-shX" firstAttribute="leading" secondItem="0HG-6i-P4O" secondAttribute="leading" constant="140" id="api-gM-tS6"/>
                            <constraint firstItem="0HG-6i-P4O" firstAttribute="trailing" secondItem="iMy-kE-shX" secondAttribute="trailing" constant="140" id="bVI-Ce-C8G"/>
                            <constraint firstItem="rrX-3n-3A4" firstAttribute="top" secondItem="1Xu-ms-7gm" secondAttribute="bottom" constant="10" id="bXo-Nv-AYd"/>
                            <constraint firstItem="pCb-xe-KTC" firstAttribute="leading" secondItem="SSp-ld-bd6" secondAttribute="leading" id="jyg-2E-F90"/>
                            <constraint firstItem="OtJ-N3-4Bu" firstAttribute="top" secondItem="pCb-xe-KTC" secondAttribute="bottom" constant="20" id="luu-H0-4Nj"/>
                            <constraint firstItem="1Xu-ms-7gm" firstAttribute="trailing" secondItem="rrX-3n-3A4" secondAttribute="trailing" id="qkw-eM-2D4"/>
                            <constraint firstItem="1Xu-ms-7gm" firstAttribute="leading" secondItem="0HG-6i-P4O" secondAttribute="leading" constant="150" id="rX3-Qd-3fx"/>
                            <constraint firstItem="pCb-xe-KTC" firstAttribute="top" secondItem="rrX-3n-3A4" secondAttribute="bottom" constant="10" id="sNc-pY-nfy"/>
                            <constraint firstItem="1Xu-ms-7gm" firstAttribute="top" secondItem="0HG-6i-P4O" secondAttribute="top" constant="30" id="uRu-WD-fZW"/>
                            <constraint firstItem="pCb-xe-KTC" firstAttribute="leading" secondItem="0HG-6i-P4O" secondAttribute="leading" constant="50" id="xCY-ua-Wro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO" id="ljN-0Q-igV"/>
                    <connections>
                        <outlet property="passwordTextField" destination="SSp-ld-bd6" id="uet-jy-DRE"/>
                        <outlet property="usernameTextField" destination="pCb-xe-KTC" id="rNM-gV-oEF"/>
                        <segue destination="LIe-gR-UA7" kind="show" identifier="toLoginVC" id="z7t-f6-nSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-AL-sBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2847" y="122"/>
        </scene>
        <!--TO DO-->
        <scene sceneID="hMo-Rf-0XA">
            <objects>
                <viewController id="MG1-yu-c3J" customClass="landingViewController" customModule="ToDoListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuy-wk-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-sm-Izx">
                                <rect key="frame" x="146" y="395.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-9P-rCU">
                                <rect key="frame" x="140" y="456.66666666666669" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LIe-gR-UA7" kind="show" identifier="toLoginVC" id="Qce-gb-Uqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-ze-Qy4">
                                <rect key="frame" x="140" y="521.66666666666663" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTO">
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SLJ-wP-zeF" kind="show" id="TxG-49-C6D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-rT-b8m">
                                <rect key="frame" x="-110" y="110.99999999999999" width="595" height="243.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEF-G0-84Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG1-rT-b8m" firstAttribute="centerX" secondItem="Fuy-wk-ba3" secondAttribute="centerX" id="GTO-vU-eIh"/>
                            <constraint firstItem="OEF-G0-84Q" firstAttribute="trailing" secondItem="mYv-ze-Qy4" secondAttribute="trailing" constant="140" id="MpL-0u-rLa"/>
                            <constraint firstItem="Tq7-9P-rCU" firstAttribute="top" secondItem="u8v-sm-Izx" secondAttribute="bottom" constant="40" id="NV0-R3-NkF"/>
                            <constraint firstItem="Tq7-9P-rCU" firstAttribute="leading" secondItem="OEF-G0-84Q" secondAttribute="leading" constant="140" id="UDH-QE-Ydq"/>
                            <constraint firstItem="mYv-ze-Qy4" firstAttribute="leading" secondItem="OEF-G0-84Q" secondAttribute="leading" constant="140" id="WAT-Gb-noV"/>
                            <constraint firstItem="u8v-sm-Izx" firstAttribute="top" secondItem="lG1-rT-b8m" secondAttribute="bottom" constant="40.670000000000002" id="Zyc-TX-Ncr"/>
                            <constraint firstItem="mYv-ze-Qy4" firstAttribute="top" secondItem="Tq7-9P-rCU" secondAttribute="bottom" constant="30" id="f3E-S4-6oK"/>
                            <constraint firstItem="u8v-sm-Izx" firstAttribute="centerX" secondItem="Fuy-wk-ba3" secondAttribute="centerX" id="gZF-NB-qd4"/>
                            <constraint firstItem="lG1-rT-b8m" firstAttribute="top" secondItem="OEF-G0-84Q" secondAttribute="top" constant="20" id="ml0-mm-5mb"/>
                            <constraint firstItem="OEF-G0-84Q" firstAttribute="trailing" secondItem="Tq7-9P-rCU" secondAttribute="trailing" constant="140" id="wPC-R0-xIX"/>
                            <constraint firstItem="u8v-sm-Izx" firstAttribute="centerY" secondItem="Fuy-wk-ba3" secondAttribute="centerY" id="y5m-1b-ArY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO" id="wgM-9B-ITY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-Gs-Anw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWk-hk-Ti9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0v0-e0-1RX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAC-xb-13a">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MG1-yu-c3J" kind="relationship" relationship="rootViewController" id="Mkx-pR-LDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkE-SI-Jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4562" y="835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qce-gb-Uqn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MicrosoftTeams-image" width="595" height="581"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
